<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Budget Setup -->
    <EditText
        android:id="@+id/budgetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Monthly Budget"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/saveBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Budget" />

    <!-- Transaction Input -->
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transaction Title" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/incomeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income" />
        <RadioButton
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/expenseRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:checked="true" />
    </RadioGroup>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction" />

    <!-- Backup and Restore -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backupButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Backup Data" />
        <Button
            android:id="@+id/restoreButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Restore Data" />
    </LinearLayout>

    <!-- Summary -->
    <TextView
        android:id="@+id/summaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summary"
        android:textSize="16sp" />

    <!-- Transaction List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Logout"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000" />

    <!-- Add this button where appropriate in your layout -->
    <Button
        android:id="@+id/debugButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Database"
        android:layout_margin="8dp" />

</LinearLayout>